<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/27 10:57:51.000.537,=C:\Users\maq04cpd06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/27 11:04:09.000.979,=C:\Users\maq04cpd06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/27 11:04:41.000.348,C:\sce\uPrincipal.pas=C:\Users\maq04cpd06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/27 11:04:41.000.348,C:\sce\uPrincipal.dfm=C:\Users\maq04cpd06\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/08/27 11:05:04.000.557,C:\sce\Adriano_Pedro_Romulo.dproj=C:\Users\maq04cpd06\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/08/27 11:05:11.000.799,=C:\sce\Unit2.pas</Transaction>
    <Transaction>2014/08/27 11:05:42.000.298,C:\sce\Modelos\uPesquisa.pas=C:\sce\Unit2.pas</Transaction>
    <Transaction>2014/08/27 11:05:42.000.298,C:\sce\Modelos\uPesquisa.dfm=C:\sce\Unit2.dfm</Transaction>
    <Transaction>2014/08/27 11:07:23.000.373,=C:\sce\Unit1.pas</Transaction>
    <Transaction>2014/08/27 11:08:05.000.197,C:\sce\Modelos\uCadastro.pas=C:\sce\Unit1.pas</Transaction>
    <Transaction>2014/08/27 11:08:05.000.197,C:\sce\Modelos\uCadastro.dfm=C:\sce\Unit1.dfm</Transaction>
    <Transaction>2014/09/03 09:51:53.000.617,=E:\3 e 4 mod\Delphi\sce\Unit1.pas</Transaction>
    <Transaction>2014/09/03 09:52:49.000.836,E:\3 e 4 mod\Delphi\sce\Unit1.dfm=E:\3 e 4 mod\Delphi\sce\uDM.dfm</Transaction>
    <Transaction>2014/09/03 09:52:49.000.836,E:\3 e 4 mod\Delphi\sce\Unit1.pas=E:\3 e 4 mod\Delphi\sce\uDM.pas</Transaction>
    <Transaction>2014/09/09 10:28:38.000.983,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaCliente.pas</Transaction>
    <Transaction>2014/09/10 09:21:15.000.070,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroEntrada.pas</Transaction>
    <Transaction>2014/09/10 09:21:40.000.705,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroFornecedor.pas</Transaction>
    <Transaction>2014/09/10 09:21:57.000.397,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroProduto.pas</Transaction>
    <Transaction>2014/09/10 09:22:27.000.786,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroSaida.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.813,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaFuncionario.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.763,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaFornecedor.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.575,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroUsuario.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.713,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaEstoque.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.660,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaEntrada.pas</Transaction>
    <Transaction>2014/09/10 09:23:30.000.868,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uPesquisaProduto.pas</Transaction>
    <Transaction>2014/09/10 09:33:35.000.780,=E:\3 e 4 mod\Delphi\sce\Pesquisas\uCadastroCliente.pas</Transaction>
    <Transaction>2014/09/17 09:37:08.000.176,=C:\sce\Pesquisas\uCadastroFuncionario.pas</Transaction>
    <Transaction>2014/09/17 09:52:34.000.373,=C:\sce\Pesquisas\uPesquisaSaida.pas</Transaction>
    <Transaction>2014/09/17 09:53:36.000.995,=C:\sce\Pesquisas\uPesquisaUsuario.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Modelos"/>
    <File Path="Modelos\uCadastro.pas"/>
    <File Path="Modelos\uCadastro.dfm"/>
    <File Path="Modelos\uPesquisa.pas"/>
    <File Path="Modelos\uPesquisa.dfm"/>
    <File Path="Pesquisas"/>
    <File Path="Pesquisas\uCadastroCliente.pas"/>
    <File Path="Pesquisas\uCadastroCliente.dfm"/>
    <File Path="Pesquisas\uCadastroEntrada.pas"/>
    <File Path="Pesquisas\uCadastroEntrada.dfm"/>
    <File Path="Pesquisas\uCadastroFornecedor.pas"/>
    <File Path="Pesquisas\uCadastroFornecedor.dfm"/>
    <File Path="Pesquisas\uCadastroFuncionario.pas"/>
    <File Path="Pesquisas\uCadastroFuncionario.dfm"/>
    <File Path="Pesquisas\uCadastroProduto.pas"/>
    <File Path="Pesquisas\uCadastroProduto.dfm"/>
    <File Path="Pesquisas\uCadastroSaida.pas"/>
    <File Path="Pesquisas\uCadastroSaida.dfm"/>
    <File Path="Pesquisas\uCadastroUsuario.pas"/>
    <File Path="Pesquisas\uCadastroUsuario.dfm"/>
    <File Path="Pesquisas\uPesquisaCliente.pas"/>
    <File Path="Pesquisas\uPesquisaCliente.dfm"/>
    <File Path="Pesquisas\uPesquisaEntrada.pas"/>
    <File Path="Pesquisas\uPesquisaEntrada.dfm"/>
    <File Path="Pesquisas\uPesquisaEstoque.pas"/>
    <File Path="Pesquisas\uPesquisaEstoque.dfm"/>
    <File Path="Pesquisas\uPesquisaFornecedor.pas"/>
    <File Path="Pesquisas\uPesquisaFornecedor.dfm"/>
    <File Path="Pesquisas\uPesquisaFuncionario.pas"/>
    <File Path="Pesquisas\uPesquisaFuncionario.dfm"/>
    <File Path="Pesquisas\uPesquisaProduto.pas"/>
    <File Path="Pesquisas\uPesquisaProduto.dfm"/>
    <File Path="Pesquisas\uPesquisaSaida.pas"/>
    <File Path="Pesquisas\uPesquisaSaida.dfm"/>
    <File Path="Pesquisas\uPesquisaUsuario.pas"/>
    <File Path="Pesquisas\uPesquisaUsuario.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
